以下のコマンドをターミナルで実行してください：

========================================
1. プロジェクトディレクトリに移動
========================================
cd /Users/a2025-057/Downloads/office-de-yasai-matcher

========================================
2. 接続文字列を設定
========================================
export DATABASE_URL="postgresql://postgres:ody831match@db.krbkafougmvtkitsqxvt.supabase.co:5432/postgres"

========================================
3. CSVをインポート
========================================
npx tsx import-csv-to-supabase.ts

========================================
または、スクリプトを使用：
========================================
bash import-now.sh

========================================
実行結果を確認：
========================================
- 成功すると「✅ インポート完了！」と表示されます
- エラーが出た場合は、エラーメッセージをコピーして共有してください

